package ru.otus.main_patterns.hw09;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/*
    Домашнее задание
    Разработать микросервисную архитектуру для игры Космический бой.

    Цель:
    Представить в виде одной или нескольких диаграмм архитектуру приложения для игры Космический бой.

    Цель: разбить Игру Космический бой на набор взаимодействующих между собой микросервисов и приложений.

    Описание/Пошаговая инструкция выполнения домашнего задания:
    Космические бои могут проводить только зарегистрированные пользователи. Космические бои проводятся как в рамках турниров,
    либо между любыми пользователями по договоренности.
    Можно посмотреть список будущих турниров, подать заявку на участие в турнире, посмотреть результаты проходящих турниров, уже прошедших.
    Участники боев получают уведомления о приглашении на турнир, решение по заявке на участие в турнире, о завершении боя, о скором начале боя.
    Игрок может посмотреть прошедший бой. За места в турнире участники получают рейтинговые очки.
    Каждый пользователь может организовать свой турнир. Турниры получают рейтинг, который рассчитывается на основе рейтингов ее участников.
    Турнир может быть регулярным, тогда рейтинг его накапливается.
    Игрок принимает участие в игре посредством программы, которая загружается в специальное приложение Агент.

    Для успешного решения задачи необходимо:
    Определить набор микросервисов и веб-приложений и отобразить их на диаграмме/наборе диаграмм.
    Определить направления обмена сообщениями и Endpoints для каждого микросервиса и приложения.
    Определить узкие места и потенциальные проблемы масштабирования приложения и способы их решения.
    Определить компоненты, к которым чаще всего будут меняться требования и способы выполнения OCP для них.
    Сделать текстовые пояснения к созданному решению.

    Все документы, составляющие решение выложить в git.

    Критерии оценки:
    1. Задание сдано на проверку и видов требований - 1балл.
    2. Создана диаграмма/диаграммы, описывающие набор микросервисов и потоки сообщений - 3 балла
    3. Описаны узкие места и потенциальные проблемы масштабирования приложения и способы их решения
        1 балл - указана одна проблема и способы решения
        2 балла - указаны более одной проблемы и способы решения
    4. Определены компоненты, к которым чаще всего будут меняться требования
        1 балл - один компонент и вид требований
        2 балла - более одного компонента и видов требований
    5. Есть текстовое описание к заданию - 2 балла

    Максимальная оценка 10 баллов.
    Задание принято, если будет оценено не менее, чем в 7 баллов.

   Решение:
   1. Текстовое описание - /hw09/descriptions
   2. Диаграммы - /hw09/diagrams
*/
public class HW09 {
  private static final Logger logger = LoggerFactory.getLogger(HW09.class);

  public static void main(String[] args) throws Exception {
    logger.info(
        "Java version: {}, Java vendor: {}\nДомашнее задание#08: Системы обмена сообщениями",
        System.getProperty("java.version"),
        System.getProperty("java.vendor"));
  }
}
